{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":disableRateLimiting"
  ],
  "dependencyDashboard": true,
  "rangeStrategy": "bump",
  "ignoreUnstable": true,
  "respectLatest": true,
  "minimumReleaseAge": "0 days",
  "separateMajorMinor": false,
  "packageRules": [
    {
      "matchManagers": ["github-actions"],
      "groupName": "GitHub Actions and Node"
    },
    {
      "matchManagers": ["npm"],
      "groupName": "npm dependencies"
    }
  ],
  "lockFileMaintenance": {
    "enabled": true
  },
  "rebaseWhen": "behind-base-branch"
}
